body{
    background-color: #E8E1D0;
}
.text{
    color: #4B2B20;
    font-size: 80px; 
    text-align: center;
    margin-top: 17%;
}

.buts {
    display: flex;
    justify-content: center; /* выравнивает кнопки по центру */
    gap: 180px; /* расстояние между кнопками */

}

.but {
    font-size: 22px;
    width: 180px;
    height: 50px;
    background-color: #4B2B20;
    color: #E8E1D0;
    border-radius: 20px;
    cursor: pointer;
    line-height: 25px;
    cursor: pointer;
}

a {
    text-decoration: none;
}


@media (max-width: 480px) {
    .text{
        font-size: 50px;
        margin-top: 250px;
    }
    .buts {
    gap: 80px; /* расстояние между кнопками */
}

.but {
    font-size: 18px;
    width: 150px;
    height: 45px;
}
}