body{
    background-color: #E8E1D0;
}
.text{
    font-size: 45px;
    color: #4B2B20;
    margin-top: 15%;
    text-align: center;
    text-shadow: 1px 1px 1px #000000;
    
}
.help{
    text-align: center;
    background-color: #8A431C;
    color: #E8E1D0;
    width: 350px;
    height: 60px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 765px;
    font-size: 24px;
    line-height: 50px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
}
.input-container {
  position: relative;
  width: 680px; 
  margin-left: 570px; 
}

.ask {
  margin-top: 25px;
  width: 100%;
  height: 100px;
  border-radius: 10px;
  border: 2px solid #4B2B20;
  color: #4B2B20;
  font-size: 20px;
  padding-left: 20px;
  line-height: 45px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
  padding-right: 50px; 
  background-color: #E8E1D0;
}

.send-button {
  position: absolute;
  left: 650px;
  top: 60%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
}

.send-icon {
  width: 65px;
  height: auto;}
@media (max-width: 768px) {

  .text {
    font-size: 30px;
    margin-top: 10%;
  }


  .help {
    width: 300px;
    font-size: 20px;
    margin-left: calc(50% - 150px); 
  }


  .input-container {
    width: 100%;
    margin-left: 0;
  }


  .ask {
    font-size: 18px;
    padding-left: 15px;
    height: 80px; 
  }


  .send-button {
    left: 85%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
  }

  .send-icon {
    width: 50px;
  
}}

@media (max-width: 480px) {
  .text {
    font-size: 20px;
    margin-top: 58%;
  }

  .help {
    width: 250px;
    font-size: 18px;
    margin-left: calc(50% - 125px); 
  }

  .ask {
    font-size: 16px;
    height: 70px;
    padding-left: 10px;
    width: 315px;
  }

  .send-button {
    left: 90%;
    top: 63%;
    transform: translateY(-50%) translateX(-50%);
  }

  .send-icon {
    width: 40px;
  }
}